
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Markus Binsteiner">
      
      
      
        <link rel="prev" href="../module_types/">
      
      
        <link rel="next" href="../../usage/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.12">
    
    
      
        <title>operations - kiara_plugin.language_processing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kiara_info.operations.create.stopwords_list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kiara_plugin.language_processing" class="md-header__button md-logo" aria-label="kiara_plugin.language_processing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kiara_plugin.language_processing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              operations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DHARPA-Project/kiara_plugin.language_processing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kiara_plugin.language_processing" class="md-nav__button md-logo" aria-label="kiara_plugin.language_processing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    kiara_plugin.language_processing
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DHARPA-Project/kiara_plugin.language_processing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Package contents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Package contents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module_types/" class="md-nav__link">
        module_types
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        operations
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.create.stopwords_list" class="md-nav__link">
    create.stopwords_list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.generate.LDA.for.tokens_array" class="md-nav__link">
    generate.LDA.for.tokens_array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.preprocess.tokens_array" class="md-nav__link">
    preprocess.tokens_array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.remove_stopwords.from.tokens_array" class="md-nav__link">
    remove_stopwords.from.tokens_array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.tokenize.string" class="md-nav__link">
    tokenize.string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.tokenize.texts_array" class="md-nav__link">
    tokenize.texts_array
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        Development
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          API reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          kiara_plugin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          kiara_plugin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara_plugin/language_processing/__init__/">language_processing</a>
          
            <label for="__nav_5_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          language_processing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara_plugin/language_processing/data_types/" class="md-nav__link">
        data_types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara_plugin/language_processing/models/" class="md-nav__link">
        models
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1_3" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara_plugin/language_processing/modules/__init__/">modules</a>
          
            <label for="__nav_5_1_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_1_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara_plugin/language_processing/modules/lda/" class="md-nav__link">
        lda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara_plugin/language_processing/modules/lemmatize/" class="md-nav__link">
        lemmatize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara_plugin/language_processing/modules/tokens/" class="md-nav__link">
        tokens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara_plugin/language_processing/pipelines/__init__/" class="md-nav__link">
        pipelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.create.stopwords_list" class="md-nav__link">
    create.stopwords_list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.generate.LDA.for.tokens_array" class="md-nav__link">
    generate.LDA.for.tokens_array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.preprocess.tokens_array" class="md-nav__link">
    preprocess.tokens_array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.remove_stopwords.from.tokens_array" class="md-nav__link">
    remove_stopwords.from.tokens_array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.tokenize.string" class="md-nav__link">
    tokenize.string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_info.operations.tokenize.texts_array" class="md-nav__link">
    tokenize.texts_array
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>operations</h1>

<h3 id="kiara_info.operations.create.stopwords_list"><code>create.stopwords_list</code><a class="headerlink" href="#kiara_info.operations.create.stopwords_list" title="Permanent link">&para;</a></h3>


<table>
    <tr>
        <td>Documentation</td>
        <td><p>Create a list of stopwords from one or multiple sources.</p>
<p>This will download nltk stopwords if necessary, and merge all input lists into a single, sorted list without duplicates.</p>
</td>
    </tr>
    <tr>
        <td>Inputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>languages</td>
<td>list</td>
<td>A list of languages, will be used to retrieve language-specific stopword from nltk.</td>
<td>no</td>
<td></td>
    </tr>

<td>stopword_list</td>
<td>list</td>
<td>A list of additional, custom stopwords.</td>
<td>no</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
    <tr>
        <td>Outputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>stopwords_list</td>
<td>list</td>
<td>A sorted list of unique stopwords.</td>
<td>yes</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
</table><h3 id="kiara_info.operations.generate.LDA.for.tokens_array"><code>generate.LDA.for.tokens_array</code><a class="headerlink" href="#kiara_info.operations.generate.LDA.for.tokens_array" title="Permanent link">&para;</a></h3>


<table>
    <tr>
        <td>Documentation</td>
        <td><p>Perform Latent Dirichlet Allocation on a tokenized corpus.</p>
<p>This module computes models for a range of number of topics provided by the user.</p>
</td>
    </tr>
    <tr>
        <td>Inputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>tokens_array</td>
<td>array</td>
<td>The text corpus.</td>
<td>yes</td>
<td></td>
    </tr>

<td>num_topics_min</td>
<td>integer</td>
<td>The minimal number of topics.</td>
<td>no</td>
<td>7</td>
    </tr>

<td>num_topics_max</td>
<td>integer</td>
<td>The max number of topics.</td>
<td>no</td>
<td>7</td>
    </tr>

<td>compute_coherence</td>
<td>boolean</td>
<td>Whether to compute the coherence score for each model.</td>
<td>no</td>
<td>False</td>
    </tr>

<td>words_per_topic</td>
<td>integer</td>
<td>How many words per topic to put in the result model.</td>
<td>no</td>
<td>10</td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
    <tr>
        <td>Outputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>topic_models</td>
<td>dict</td>
<td>A dictionary with one coherence model table for each number of topics.</td>
<td>yes</td>
<td></td>
    </tr>

<td>coherence_table</td>
<td>table</td>
<td>Coherence details.</td>
<td>no</td>
<td></td>
    </tr>

<td>coherence_map</td>
<td>dict</td>
<td>A map with the coherence value for every number of topics.</td>
<td>yes</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
</table><h3 id="kiara_info.operations.preprocess.tokens_array"><code>preprocess.tokens_array</code><a class="headerlink" href="#kiara_info.operations.preprocess.tokens_array" title="Permanent link">&para;</a></h3>


<table>
    <tr>
        <td>Documentation</td>
        <td><p>Preprocess lists of tokens, incl. lowercasing, remove special characers, etc.</p>
<p>Lowercasing: Lowercase the words. This operation is a double-edged sword. It can be effective at yielding potentially better results in the case of relatively small datasets or datatsets with a high percentage of OCR mistakes. For instance, if lowercasing is not performed, the algorithm will treat USA, Usa, usa, UsA, uSA, etc. as distinct tokens, even though they may all refer to the same entity. On the other hand, if the dataset does not contain such OCR mistakes, then it may become difficult to distinguish between homonyms and make interpreting the topics much harder.</p>
<p>Removing stopwords and words with less than three characters: Remove low information words. These are typically words such as articles, pronouns, prepositions, conjunctions, etc. which are not semantically salient. There are numerous stopword lists available for many, though not all, languages which can be easily adapted to the individual researcher's needs. Removing words with less than three characters may additionally remove many OCR mistakes. Both these operations have the dual advantage of yielding more reliable results while reducing the size of the dataset, thus in turn reducing the required processing power. This step can therefore hardly be considered optional in TM.</p>
<p>Noise removal: Remove elements such as punctuation marks, special characters, numbers, html formatting, etc. This operation is again concerned with removing elements that may not be relevant to the text analysis and in fact interfere with it. Depending on the dataset and research question, this operation can become essential.</p>
</td>
    </tr>
    <tr>
        <td>Inputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>tokens_array</td>
<td>array</td>
<td>The tokens array to pre-process.</td>
<td>yes</td>
<td></td>
    </tr>

<td>to_lowercase</td>
<td>boolean</td>
<td>Apply lowercasing to the text.</td>
<td>no</td>
<td>False</td>
    </tr>

<td>remove_alphanumeric</td>
<td>boolean</td>
<td>Remove all tokens that include numbers (e.g. ex1ample).</td>
<td>no</td>
<td>False</td>
    </tr>

<td>remove_non_alpha</td>
<td>boolean</td>
<td>Remove all tokens that include punctuation and numbers (e.g. ex1a.mple).</td>
<td>no</td>
<td>False</td>
    </tr>

<td>remove_all_numeric</td>
<td>boolean</td>
<td>Remove all tokens that contain numbers only (e.g. 876).</td>
<td>no</td>
<td>False</td>
    </tr>

<td>remove_short_tokens</td>
<td>integer</td>
<td>Remove tokens shorter or equal to this value. If value is &lt;= 0, no filtering will be done.</td>
<td>no</td>
<td>0</td>
    </tr>

<td>remove_stopwords</td>
<td>list</td>
<td>Remove stopwords.</td>
<td>no</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
    <tr>
        <td>Outputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>tokens_array</td>
<td>array</td>
<td>The pre-processed content, as an array of lists of strings.</td>
<td>yes</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
</table><h3 id="kiara_info.operations.remove_stopwords.from.tokens_array"><code>remove_stopwords.from.tokens_array</code><a class="headerlink" href="#kiara_info.operations.remove_stopwords.from.tokens_array" title="Permanent link">&para;</a></h3>


<table>
    <tr>
        <td>Documentation</td>
        <td><p>Remove stopwords from an array of token-lists.</p>
</td>
    </tr>
    <tr>
        <td>Inputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>tokens_array</td>
<td>array</td>
<td>An array of string lists (a list of tokens).</td>
<td>yes</td>
<td></td>
    </tr>

<td>languages</td>
<td>list</td>
<td>A list of language names to use default stopword lists for.</td>
<td>no</td>
<td></td>
    </tr>

<td>additional_stopwords</td>
<td>list</td>
<td>A list of additional, custom stopwords.</td>
<td>no</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
    <tr>
        <td>Outputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>tokens_array</td>
<td>array</td>
<td>An array of string lists, with the stopwords removed.</td>
<td>yes</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
</table><h3 id="kiara_info.operations.tokenize.string"><code>tokenize.string</code><a class="headerlink" href="#kiara_info.operations.tokenize.string" title="Permanent link">&para;</a></h3>


<table>
    <tr>
        <td>Documentation</td>
        <td><p>Tokenize a string.</p>
</td>
    </tr>
    <tr>
        <td>Inputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>text</td>
<td>string</td>
<td>The text to tokenize.</td>
<td>yes</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
    <tr>
        <td>Outputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>token_list</td>
<td>list</td>
<td>The tokenized version of the input text.</td>
<td>yes</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
</table><h3 id="kiara_info.operations.tokenize.texts_array"><code>tokenize.texts_array</code><a class="headerlink" href="#kiara_info.operations.tokenize.texts_array" title="Permanent link">&para;</a></h3>


<table>
    <tr>
        <td>Documentation</td>
        <td><p>Split sentences into words or words into characters.</p>
<p>In other words, this operation establishes the word boundaries (i.e., tokens) a very helpful way of finding patterns. It is also the typical step prior to stemming and lemmatization</p>
</td>
    </tr>
    <tr>
        <td>Inputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>texts_array</td>
<td>array</td>
<td>An array of text items to be tokenized.</td>
<td>yes</td>
<td></td>
    </tr>

<td>tokenize_by_word</td>
<td>boolean</td>
<td>Whether to tokenize by word (default), or character.</td>
<td>no</td>
<td>True</td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
    <tr>
        <td>Outputs</td>
        <td>
<table>
    <thead>
    <tr>
        <th>field name</th>
        <th>type</th>
        <th>description</th>
        <th>required</th>
        <th>default</th>
    </tr>
    </thead>
    <tbody>
    <tr>

<td>tokens_array</td>
<td>array</td>
<td>The tokenized content, as an array of lists of strings.</td>
<td>yes</td>
<td></td>
    </tr>

    </tbody>
</table>
</td>
    </tr>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
      
    
  </body>
</html>